        Výpis účtu: 12091384     Za obdobie od 01/05/2011 do 31/05/2011 č.  5
        Názov účtu: PROGRESSBAR            Starý zostatok:             502,88
 Pob.: 2013    Typ: DDA4035   Mena: EUR     Celkom kredit:              40,00
Prac.: 7539           Klient: 990005         Celkom debet:               2,10
Položiek: 3                                 Nový zostatok:             540,78
======= IBAN: SK60 5200 0000 0000 1209 1384     BIC/SWIFT: OTPVSKBX =========
Dát.  Názov operácie                 Číslo protiúčtu                 Čiastka
Val.  Číslo položky                        KS~VS~SS                           
Odp.  Pridaný komentár transakcie                                             
============================================================================
02/05 Platba z iného peňaž.ústavu    2618288236/1100                   20,00    
      0502C20110429 001T5539289H251        0558~0000012456~0000042011           
      platobný príkaz ; protiúčet: KUPKA SAMUEL                                 
Kom.: Platba z iného peňaž. ústavu
Spr.: progressbar-Progressbar clenske - S amuel Kupka                         
----------------------------------------------------------------------------
16/05 Platba z iného peňaž.ústavu    2618810338/1100                   20,00    
      0516C20110513 001T5447229H252        0308~0000024000~0000000511           
      platobný príkaz ; protiúčet: RICKARDT RASTISLAV                           
Kom.: Platba z iného peňaž. ústavu
Spr.: progressbar-Rasto Rickardt                                              
----------------------------------------------------------------------------
31/05 Poplatky                                                         -2,10    
      05311000N9600T1H253                  898~~                                
      Service Fees                                                              
Kom.: Bezhot.prevody (2x):0,60(18,08 SKK); Vedenie účtu:1,50(45,19 SKK)       
----------------------------------------------------------------------------
============================================================================
