02/05 Platba z iného peňaž.ústavu    2618288236/1100                   20,00
      0502C20110429 001T5539289H251        0558~0000012456~0000042011
      platobný príkaz ; protiúčet: KUPKA SAMUEL
Kom.: Platba z iného peňaž. ústavu
Spr.: progressbar-Progressbar clenske - Samuel Kupka
----------------------------------------------------------------------------
16/05 Platba z iného peňaž.ústavu    2618810338/1100                   20,00
      0516C20110513 001T5447229H252        0308~0000024000~0000000511
      platobný príkaz ; protiúčet: RICKARDT RASTISLAV
Kom.: Platba z iného peňaž. ústavu
Spr.: progressbar-Rasto Rickardt
----------------------------------------------------------------------------
31/05 Poplatky                                                         -2,10
      05311000N9600T1H253                  898~~
      Service Fees
Kom.: Bezhot.prevody (2x):0,60(18,08 SKK); Vedenie účtu:1,50(45,19 SKK)
----------------------------------------------------------------------------
============================================================================
