04/04 Platba z iného peňaž.ústavu    2618288236/1100                   20,00
      0404C20110401 001T5338322H229        0558~0000012456~0000042011
      platobný príkaz ; protiúčet: KUPKA SAMUEL
Kom.: Platba z iného peňaž. ústavu
Spr.: progressbar-Progressbar clenske - S amuel Kupka
----------------------------------------------------------------------------
04/04 Platba z iného peňaž.ústavu    2618417464/1100                   20,00
      0404C20110401 001T5338844H230        0000~0000010936~0000010411
      platobný príkaz ; protiúčet: Pútec Radovan
Kom.: Platba z iného peňaž. ústavu
Spr.: progressbar
----------------------------------------------------------------------------
06/04 Platba z iného peňaž.ústavu    2612906427/1100                   20,00
      0406C20110405 001T5214228H231        0108~0000000000~0000000000
      platobný príkaz ; protiúčet: VAJSOVÁ MARTINA
Kom.: Platba z iného peňaž. ústavu
Spr.: progressbar
----------------------------------------------------------------------------
10/04 Prevod do iného peňaž. ústavu  2622040882/1100                  -35,80
10/04 04102013N9110E15H233                 0308~02110939~110939
      príkaz na úhradu
Spr.: Progressbar internet april
----------------------------------------------------------------------------
10/04 Prevod do iného peňaž. ústavu  2622040882/1100                 -410,01
10/04 04102013N9110E16H235                 0308~02110881~
      príkaz na úhradu
Spr.: Progressbar najom april
----------------------------------------------------------------------------
18/04 Platba z iného peňaž.ústavu    2618810338/1100                   20,00
      0418C20110415 001T7932977H236        0308~0000024000~0000000411
      platobný príkaz ; protiúčet: RICKARDT RASTISLAV
Kom.: Platba z iného peňaž. ústavu
Spr.: progressbar-Rasto Rickardt
----------------------------------------------------------------------------
20/04 Prevod do iného peňaž. ústavu  2649000047/1100                  -25,85
20/04 04202013N9110E17H238                 0308~7140526717~
      príkaz na úhradu
----------------------------------------------------------------------------
27/04 Platba z iného peňaž.ústavu    1543905353/0200                   20,00
      0427C20100930 88130007TH249          0308~11379~
      platobný príkaz ; protiúčet: LUKAS HLAVICKA
Kom.: Platba z iného peňaž. ústavu
Spr.: LUKÁŠ HLAVIČKA
----------------------------------------------------------------------------
30/04 Poplatky                                                         -3,45
      04301000N9600T1H250                  898~~
      Service Fees
Kom.: EB mimo OTP (3x):0,45(13,56 SKK); Bezhot.prevody (5x):1,50(45,19 SKK)
      Vedenie účtu:1,50(45,19 SKK)
----------------------------------------------------------------------------
============================================================================
