03/01 Platba z iného peňaž.ústavu    182649897/0900                    20,00
      0103C20110101 7006110136H136         0000~25640~
      platobný príkaz ; protiúčet: Víger Marek
Kom.: Platba z iného peňaž. ústavu
----------------------------------------------------------------------------
03/01 Platba z iného peňaž.ústavu    2618288236/1100                   20,00
      0103C20101231 001T3334723H137        0558~0000012456~0000122010
      platobný príkaz ; protiúčet: KUPKA SAMUEL
Kom.: Platba z iného peňaž. ústavu
Spr.: progressbar-Progressbar clenske - S amuel Kupka
----------------------------------------------------------------------------
03/01 Platba z iného peňaž.ústavu    4200421027/8360                   20,00
      0103C20110103 0033979190H138         0558~0000011182~0000012011
      platobný príkaz ; Platba z iného peňaž. ústavu
Spr.: JURAJ KUBICA
----------------------------------------------------------------------------
03/01 Platba z iného peňaž.ústavu    2226271451/0200                   10,00
      0103C20110103 00006105NH139          0558~11269~12011
      platobný príkaz ; protiúčet: MARTIN BAUMANN
Kom.: Platba z iného peňaž. ústavu
Spr.: Martin Baumann
----------------------------------------------------------------------------
04/01 Platba z iného peňaž.ústavu    634967547/0900                    20,00
      0104C20110103 7008010040H140         0000~27670~122010
      platobný príkaz ; protiúčet: Hečko Marcel
Kom.: Platba z iného peňaž. ústavu
Spr.: Marcel Hecko
----------------------------------------------------------------------------
04/01 Platba z iného peňaž.ústavu    634967547/0900                    20,00
      0104C20110103 7008010041H141         0000~27670~12011
      platobný príkaz ; protiúčet: Hečko Marcel
Kom.: Platba z iného peňaž. ústavu
Spr.: Marcel Hecko
----------------------------------------------------------------------------
04/01 Platba z iného peňaž.ústavu    2617098625/1100                   20,00
      0104C20110103 65900483V1H142         0308~0000012176~0000092010
      platobný príkaz ; protiúčet: Fekete Vladimír, Mgr
Kom.: Platba z iného peňaž. ústavu
Spr.: Vladimir Fekete
----------------------------------------------------------------------------
04/01 Platba z iného peňaž.ústavu    2612906427/1100                   40,00
      0104C20110103 65904477V1H143         0108~0000000000~0000000000
      platobný príkaz ; protiúčet: VAJSOVÁ MARTINA
Kom.: Platba z iného peňaž. ústavu
Spr.: clenske dec+jan
----------------------------------------------------------------------------
10/01 VÝBER HOTOVOSTI                                                -190,00
      01102020N7592T8001H144               ~1337~
      Príj.: PAVOL LUPTAK,MARTAKOVEJ 3,BA
----------------------------------------------------------------------------
10/01 Platba z iného peňaž.ústavu    2130437154/0200                   50,00
      0110C20110110 00007707NH145          0000~11121~
      platobný príkaz ; protiúčet: TOMÁŠ KOVÁCS
Kom.: Platba z iného peňaž. ústavu
Spr.: tomas kovacs, sep/10-jan/11
----------------------------------------------------------------------------
11/01 Platba z iného peňaž.ústavu    2619263065/1100                   10,00
      0111C20110110 66156668V1H146         0000~0000012149~0000012011
      platobný príkaz ; protiúčet: PLÁVALA MARTIN
Kom.: Platba z iného peňaž. ústavu
Spr.: Martin Plavala
----------------------------------------------------------------------------
12/01 Prevod do iného peňaž. ústavu  2622040882/1100                 -410,01
12/01 01122013N9110E6H148                  0308~~
      príkaz na úhradu
Spr.: najom januar OZ Progressbar
----------------------------------------------------------------------------
12/01 Prevod do iného peňaž. ústavu  2649000047/1100                  -27,05
12/01 01122013N9110E7H150                  0308~7101806463~
      príkaz na úhradu
----------------------------------------------------------------------------
13/01 Platba z iného peňaž.ústavu    2617448744/1100                   60,00
      0113C20110112 66403325V1H151         0000~0000010795~0000000000
      platobný príkaz ; protiúčet: ZAŤKO TOMÁŠ
Kom.: Platba z iného peňaž. ústavu
Spr.: Tomas Zatko - Dec2010 az Feb2011
----------------------------------------------------------------------------
14/01 Platba z iného peňaž.ústavu    2618417464/1100                   80,00
      0114C20110113 66430716V1H152         0000~0000010936~0000000000
      platobný príkaz ; protiúčet: Pútec Radovan
Kom.: Platba z iného peňaž. ústavu
Spr.: dlzna suma za 09-12/2010
----------------------------------------------------------------------------
17/01 Platba z iného peňaž.ústavu    2618417464/1100                   20,00
      0117C20110114 001T5635854H153        0000~0000010936~0000140111
      platobný príkaz ; protiúčet: Pútec Radovan
Kom.: Platba z iného peňaž. ústavu
Spr.: progressbar
----------------------------------------------------------------------------
17/01 Platba z iného peňaž.ústavu    2618810338/1100                   20,00
      0117C20110114 001T5640665H154        0308~0000024000~0000000111
      platobný príkaz ; protiúčet: RICKARDT RASTISLAV
Kom.: Platba z iného peňaž. ústavu
Spr.: progressbar-Rasto Rickardt
----------------------------------------------------------------------------
20/01 Platba z iného peňaž.ústavu    2610261098/1100                   80,00
      0120C20110119 66809624V1H155         0308~0000011592~0000000000
      platobný príkaz ; protiúčet: BABKA JAROSLAV
Kom.: Platba z iného peňaž. ústavu
Spr.: 10,11,12.2010+01.2011-e1m1
----------------------------------------------------------------------------
21/01 Platba z iného peňaž.ústavu    3777001823/3100                   20,00
      0121C20110119 D0FUVUVH156            0000~~
      platobný príkaz ; protiúčet: DRAXLER PAVOL
Kom.: Platba z iného peňaž. ústavu
Spr.: Palo Draxler
----------------------------------------------------------------------------
21/01 Platba z iného peňaž.ústavu    173740875/0900                    20,00
      0121C20110120 7454010952H157         0558~~
      platobný príkaz ; protiúčet: Lunáček Peter
Kom.: Platba z iného peňaž. ústavu
Spr.: Lunacek aka twoclicks
----------------------------------------------------------------------------
21/01 Platba z iného peňaž.ústavu    2616835590/1100                   20,00
      0121C20110120 001T3842411H158        0558~0000031945~0000012011
      platobný príkaz ; protiúčet: KOMORNÍK MARTIN BC.
Kom.: Platba z iného peňaž. ústavu
Spr.: progressbar-Martin Komornik
----------------------------------------------------------------------------
26/01 Platba z iného peňaž.ústavu    1543905353/0200                   20,00
      0126C20100930 88130007TH159          0308~11379~
      platobný príkaz ; protiúčet: LUKAS HLAVICKA
Kom.: Platba z iného peňaž. ústavu
Spr.: LUKÁŠ HLAVIČKA
----------------------------------------------------------------------------
27/01 Prevod do iného peňaž. ústavu  2649000047/1100                  -26,32
27/01 01272013N9110E8H161                  0308~7230300704~
      príkaz na úhradu
----------------------------------------------------------------------------
31/01 Platba z iného peňaž.ústavu    2617243781/1100                   20,00
      0131C20110128 001T6716814H162        0558~0000012035~0000012011
      platobný príkaz ; protiúčet: ZIEGLER JURAJ
Kom.: Platba z iného peňaž. ústavu
Spr.: Progressbar
----------------------------------------------------------------------------
31/01 Poplatky                                                         -9,45
      01311000N9600T1H163                  898~~
      Service Fees
Kom.: EB mimo OTP (3x):0,45(13,56 SKK)
      Hotovostný výber (1x):1,50(45,19 SKK); Vedenie účtu:1,50(45,19 SKK)
      Bezhot.prevody (20x):6,00(180,76 SKK)
----------------------------------------------------------------------------