01/03 Platba z iného peňaž.ústavu    2610706739/1100                   20,00
      0301C20110228 68678742V1H191         0558~0000013261~0000032011
      platobný príkaz ; protiúčet: Bartoš Tibor, ING.
Kom.: Platba z iného peňaž. ústavu
Spr.: Tibor Bartos
----------------------------------------------------------------------------
01/03 Platba z iného peňaž.ústavu    2617243781/1100                   20,00
      0301C20110228 001T4321862H192        0558~0000012035~0000022011
      platobný príkaz ; protiúčet: ZIEGLER JURAJ
Kom.: Platba z iného peňaž. ústavu
Spr.: Progressbar
----------------------------------------------------------------------------
01/03 Platba z iného peňaž.ústavu    4200103387/8360                   20,00
      0301C20110301 0037566270H193         ~0000010840~
      platobný príkaz ; Platba z iného peňaž. ústavu
Spr.: PAVOL LUPTAK
----------------------------------------------------------------------------
02/03 Platba z iného peňaž.ústavu    182649897/0900                    20,00
      0302C20110301 7001110635H194         0000~25640~
      platobný príkaz ; protiúčet: Víger Marek
Kom.: Platba z iného peňaž. ústavu
----------------------------------------------------------------------------
02/03 Platba z iného peňaž.ústavu    2617098625/1100                   20,00
      0302C20110301 68766731V1H195         0308~0000012176~0000092010
      platobný príkaz ; protiúčet: Fekete Vladimír, Mgr
Kom.: Platba z iného peňaž. ústavu
Spr.: Vladimir Fekete
----------------------------------------------------------------------------
02/03 Platba z iného peňaž.ústavu    2618288236/1100                   20,00
      0302C20110301 001T5530236H196        0558~0000012456~0000032011
      platobný príkaz ; protiúčet: KUPKA SAMUEL
Kom.: Platba z iného peňaž. ústavu
Spr.: progressbar-Progressbar clenske - S amuel Kupka
----------------------------------------------------------------------------
02/03 Platba z iného peňaž.ústavu    2618417464/1100                   20,00
      0302C20110301 001T5530569H197        0000~0000010936~0000010311
      platobný príkaz ; protiúčet: Pútec Radovan
Kom.: Platba z iného peňaž. ústavu
Spr.: progressbar
----------------------------------------------------------------------------
02/03 Platba z iného peňaž.ústavu    2226271451/0200                   10,00
      0302C20110302 00003385NH198          0558~11269~32011
      platobný príkaz ; protiúčet: MARTIN BAUMANN
Kom.: Platba z iného peňaž. ústavu
Spr.: Martin Baumann
----------------------------------------------------------------------------
07/03 Platba z iného peňaž.ústavu    1423322014/1111                   20,00
      0307C20110304 110653958H202          0558~10388~
      platobný príkaz ; protiúčet: AXA INV.SPOLECNOST
Kom.: Platba z iného peňaž. ústavu
----------------------------------------------------------------------------
07/03 Platba z iného peňaž.ústavu    2612906427/1100                   20,00
      0307C20110304 001T3717600H203        0108~0000000000~0000000000
      platobný príkaz ; protiúčet: VAJSOVÁ MARTINA
Kom.: Platba z iného peňaž. ústavu
Spr.: progressbar
----------------------------------------------------------------------------
09/03 Prevod do iného peňaž. ústavu  2622040882/1100                 -410,01
09/03 03092013N9110E11H205                 0308~02110596~
      príkaz na úhradu
Spr.: Progressbar najom marec
----------------------------------------------------------------------------
09/03 Prevod do iného peňaž. ústavu  2622040882/1100                  -55,72
09/03 03092013N9110E12H207                 0308~02110455~110455
      príkaz na úhradu
Spr.: Progressbar internet februar
----------------------------------------------------------------------------
09/03 Prevod do iného peňaž. ústavu  2622040882/1100                  -35,80
09/03 03092013N9110E13H209                 0308~02110690~110690
      príkaz na úhradu
Spr.: Progressbar internet marec
----------------------------------------------------------------------------
10/03 Platba z iného peňaž.ústavu    1433208151/0200                   20,00
      0310C20110228 00081200NH210          0000~34523~
      platobný príkaz ; protiúčet: PETER FODREK
Kom.: Platba z iného peňaž. ústavu
Spr.: Peter Fodrek(progressbar)
----------------------------------------------------------------------------
11/03 Platba z iného peňaž.ústavu    1835613002/5600                   30,00
      0311C20110310 D05YQA4H211            ~13763~32011
      platobný príkaz ; protiúčet: DURECHOVA KATARINAAX
Kom.: Platba z iného peňaž. ústavu
Spr.: Katarina Durechova marec april maj
----------------------------------------------------------------------------
14/03 Platba z iného peňaž.ústavu    178266295/0900                    20,00
      0314C20110311 7009010420H212         0298~32011~
      platobný príkaz ; protiúčet: Daniláková Adriána
Kom.: Platba z iného peňaž. ústavu
Spr.: Adriana Danilakova
----------------------------------------------------------------------------
14/03 Platba z iného peňaž.ústavu    173740875/0900                    20,00
      0314C20110312 7118010345H213         0558~~
      platobný príkaz ; protiúčet: Lunáček Peter
Kom.: Platba z iného peňaž. ústavu
Spr.: Lunacek aka twoclicks
----------------------------------------------------------------------------
16/03 Platba z iného peňaž.ústavu    2618810338/1100                   20,00
      0316C20110315 001T6807954H214        0308~0000024000~0000000311
      platobný príkaz ; protiúčet: RICKARDT RASTISLAV
Kom.: Platba z iného peňaž. ústavu
Spr.: progressbar-Rasto Rickardt
----------------------------------------------------------------------------
18/03 Platba z iného peňaž.ústavu    1854468955/0200                   60,00
      0318C20110317 00029210NH215          0308~10831~
      platobný príkaz ; protiúčet: MARTIN MOCKO
Kom.: Platba z iného peňaž. ústavu
Spr.: Martin Mocko, januar-marec 2011
----------------------------------------------------------------------------
18/03 Platba z iného peňaž.ústavu    324316730/0900                    10,00
      0318C20110317 7044330374H216         0298~34136~32011
      platobný príkaz ; protiúčet: Habovštiak Martin
Kom.: Platba z iného peňaž. ústavu
Spr.: Martin Habovštiak
----------------------------------------------------------------------------
21/03 Platba z iného peňaž.ústavu    2616835590/1100                   20,00
      0321C20110318 001T5956921H217        0558~0000031945~0000032011
      platobný príkaz ; protiúčet: KOMORNÍK MARTIN BC.
Kom.: Platba z iného peňaž. ústavu
Spr.: progressbar-Martin Komornik
----------------------------------------------------------------------------
22/03 Platba z iného peňaž.ústavu    3777001823/3100                   20,00
      0322C20110318 D0GOFGVH218            0000~~
      platobný príkaz ; protiúčet: DRAXLER PAVOL
Kom.: Platba z iného peňaž. ústavu
Spr.: Palo Draxler
----------------------------------------------------------------------------
22/03 Platba z iného peňaž.ústavu    171260018/0900                    40,00
      0322C20110321 7041010240H219         0558~~
      platobný príkaz ; protiúčet: Panák Ľubomír
Kom.: Platba z iného peňaž. ústavu
Spr.: Lubomir Panak
----------------------------------------------------------------------------
22/03 Platba z iného peňaž.ústavu    2612906427/1100                   40,00
      0322C20110321 69874875V1H220         0558~0000000000~0000000000
      platobný príkaz ; protiúčet: VAJSOVÁ MARTINA
Kom.: Platba z iného peňaž. ústavu
Spr.: nerciss
----------------------------------------------------------------------------
23/03 Platba z iného peňaž.ústavu    4201691766/8360                   60,00
      0323C20110322 0039111100H221         ~0000011412~
      platobný príkaz ; Platba z iného peňaž. ústavu
Spr.: ZDEN HLINKA
----------------------------------------------------------------------------
24/03 Prevod do iného peňaž. ústavu  2649000047/1100                  -26,48
24/03 03242013N9110E14H223                 0308~7110943234~
      príkaz na úhradu
----------------------------------------------------------------------------
24/03 Platba z iného peňaž.ústavu    4200537628/8360                   40,11
      0324C20110323 0039163080H224         ~0000011121~
      platobný príkaz ; Platba z iného peňaž. ústavu
Spr.: TOMAS KOVACS, FEBRUAR-MAREC
----------------------------------------------------------------------------
28/03 Platba z iného peňaž.ústavu    1543905353/0200                   20,00
      0328C20100930 88130007TH225          0308~11379~
      platobný príkaz ; protiúčet: LUKAS HLAVICKA
Kom.: Platba z iného peňaž. ústavu
Spr.: LUKÁŠ HLAVIČKA
----------------------------------------------------------------------------
29/03 Platba z iného peňaž.ústavu    2617243781/1100                   20,00
      0329C20110328 001T4517051H226        0558~0000012035~0000032011
      platobný príkaz ; protiúčet: ZIEGLER JURAJ
Kom.: Platba z iného peňaž. ústavu
Spr.: Progressbar
----------------------------------------------------------------------------
============================================================================
