02/06 Platba z iného peňaž.ústavu    2618288236/1100                   20,00
      0602C20110601 001T4227722H254        0558~0000012456~0000062011
      platobný príkaz ; protiúčet: KUPKA SAMUEL
Kom.: Platba z iného peňaž. ústavu
Spr.: progressbar-Progressbar clenske - S amuel Kupka
----------------------------------------------------------------------------
16/06 Platba z iného peňaž.ústavu    2618810338/1100                   20,00
      0616C20110615 001T5405773H255        0308~0000024000~0000000611
      platobný príkaz ; protiúčet: RICKARDT RASTISLAV
Kom.: Platba z iného peňaž. ústavu
Spr.: progressbar-Rasto Rickardt
----------------------------------------------------------------------------
21/06 Uzatvorenie BU -567,17                                         -567,12
      06212013N7562T26001H256              ~~
      Zrušenie LUPTÁK P. ; úroky: -0,06 ; daň z úr.: -0,01
----------------------------------------------------------------------------
21/06 Poplatky                                                        -12,00
21/06 06212013N7562T26001H257              898~~
      FEE-DCWI: Service Fees
----------------------------------------------------------------------------
21/06 Poplatky                                                         -1,66
      06212013N7562T26001H258              898~~
      Service Fees
Kom.: Bezhot.prevody (2x):0,60(18,08 SKK); Vedenie účtu:1,06(31,93 SKK)
----------------------------------------------------------------------------
============================================================================
