01/02 Platba z ineho penaz.ustavu    178266295/0900                    20,00    
      0201C20110131 7008010328H164         0298~12011~                          
      platobny prikaz ; protiucet: Danilakova Adriana                           
Kom.: Platba z ineho penaz. ustavu                                            
----------------------------------------------------------------------------
01/02 Platba z ineho penaz.ustavu    2610706739/1100                   20,00    
      0201C20110131 67283245V1H165         0558~0000013261~0000022011           
      platobny prikaz ; protiucet: Bartos Tibor, ING.                           
Kom.: Platba z ineho penaz. ustavu
Spr.: Tibor Bartos                                                            
----------------------------------------------------------------------------
01/02 Platba z ineho penaz.ustavu    4200103387/8360                   20,00    
      0201C20110201 0035778450H166         ~0000010840~                         
      platobny prikaz ; Platba z ineho penaz. ustavu                            
Spr.: PAVOL LUPTAK                                                            
----------------------------------------------------------------------------
02/02 Platba z ineho penaz.ustavu    182649897/0900                    20,00    
      0202C20110201 7006110071H167         0000~25640~                          
      platobny prikaz ; protiucet: Viger Marek                                  
Kom.: Platba z ineho penaz. ustavu                                            
----------------------------------------------------------------------------
02/02 Platba z ineho penaz.ustavu    2618288236/1100                   20,00    
      0202C20110201 001T5026865H168        0558~0000012456~0000022011           
      platobny prikaz ; protiucet: KUPKA SAMUEL                                 
Kom.: Platba z ineho penaz. ustavu
Spr.: progressbar-Progressbar clenske - S amuel Kupka                         
----------------------------------------------------------------------------
02/02 Platba z ineho penaz.ustavu    2618417464/1100                   20,00    
      0202C20110201 001T5027202H169        0000~0000010936~0000010211           
      platobny prikaz ; protiucet: Putec Radovan                                
Kom.: Platba z ineho penaz. ustavu
Spr.: progressbar                                                             
----------------------------------------------------------------------------
02/02 Platba z ineho penaz.ustavu    2617098625/1100                   20,00    
      0202C20110201 67418820V1H170         0308~0000012176~0000092010           
      platobny prikaz ; protiucet: Fekete Vladimir, Mgr                         
Kom.: Platba z ineho penaz. ustavu
Spr.: Vladimir Fekete                                                         
----------------------------------------------------------------------------
02/02 Platba z ineho penaz.ustavu    2226271451/0200                   10,00    
      0202C20110202 00002960NH171          0558~11269~22011                     
      platobny prikaz ; protiucet: MARTIN BAUMANN                               
Kom.: Platba z ineho penaz. ustavu
Spr.: Martin Baumann                                                          
----------------------------------------------------------------------------
04/02 Platba z ineho penaz.ustavu    173740875/0900                    20,00    
      0204C20110203 7445010065H172         0558~~                               
      platobny prikaz ; protiucet: Lunacek Peter                                
Kom.: Platba z ineho penaz. ustavu
Spr.: Lunacek aka twoclicks                                                   
----------------------------------------------------------------------------
07/02 Platba z ineho penaz.ustavu    1423322014/1111                   20,00    
      0207C20110204 108943905H173          0558~10388~                          
      platobny prikaz ; protiucet: AXA INV.SPOLECNOST                           
Kom.: Platba z ineho penaz. ustavu                                            
----------------------------------------------------------------------------
08/02 Prevod do ineho penaz. ustavu  2622040882/1100                 -410,01    
08/02 02082013N9110E9H175                  0308~02110324~                       
      prikaz na uhradu                                                          
Spr.: Progressbar najom februar                                               
----------------------------------------------------------------------------
08/02 Platba z ineho penaz.ustavu    2612906427/1100                   20,00    
      0208C20110207 67608417V1H176         2148~0000000000~0000000000           
      platobny prikaz ; protiucet: VAJSOVA MARTINA                              
Kom.: Platba z ineho penaz. ustavu
Spr.: ...                                                                     
----------------------------------------------------------------------------
08/02 Platba z ineho penaz.ustavu    2612906427/1100                   20,00    
      0208C20110207 001T6613755H177        0108~0000000000~0000000000           
      platobny prikaz ; protiucet: VAJSOVA MARTINA                              
Kom.: Platba z ineho penaz. ustavu
Spr.: progressbar                                                             
----------------------------------------------------------------------------
09/02 Platba z ineho penaz.ustavu    1835613002/5600                   10,00    
      0209C20110208 D04DFAVH178            ~13763~12011                         
      platobny prikaz ; protiucet: DURECHOVA KATARINAAX                         
Kom.: Platba z ineho penaz. ustavu
Spr.: Katarina Durechova                                                      
----------------------------------------------------------------------------
09/02 Platba z ineho penaz.ustavu    1835613002/5600                   10,00    
      0209C20110208 D04DFBEH179            ~13763~22011                         
      platobny prikaz ; protiucet: DURECHOVA KATARINAAX                         
Kom.: Platba z ineho penaz. ustavu
Spr.: Katarina Durechova                                                      
----------------------------------------------------------------------------
11/02 Platba z ineho penaz.ustavu    4200421027/8360                   20,00    
      0211C20110210 0036364840H180         0308~0000011182~0000022011           
      platobny prikaz ; Platba z ineho penaz. ustavu                            
Spr.: JURAJ KUBICA                                                            
----------------------------------------------------------------------------
14/02 Platba z ineho penaz.ustavu    178266295/0900                    20,00    
      0214C20110211 7017010769H181         0298~22011~                          
      platobny prikaz ; protiucet: Danilakova Adriana                           
Kom.: Platba z ineho penaz. ustavu
Spr.: Adriana Danilakova                                                      
----------------------------------------------------------------------------
15/02 VYBER HOTOVOSTI                                                -400,00    
      02152019N684301T6001H182             ~~                                   
      Prij.: JURAJ KUBICA                                                       
----------------------------------------------------------------------------
16/02 Platba z ineho penaz.ustavu    2618810338/1100                   20,00    
      0216C20110215 001T6507083H183        0308~0000024000~0000000211           
      platobny prikaz ; protiucet: RICKARDT RASTISLAV                           
Kom.: Platba z ineho penaz. ustavu
Spr.: progressbar-Rasto Rickardt                                              
----------------------------------------------------------------------------
16/02 Platba z ineho penaz.ustavu    2539718859/0200                   20,00    
      0216C20110216 00002703NH184          0000~33624~22011                     
      platobny prikaz ; protiucet: ING. IGOR PAVELEK                            
Kom.: Platba z ineho penaz. ustavu
Spr.: Igor Pavelek                                                            
----------------------------------------------------------------------------
21/02 Platba z ineho penaz.ustavu    2616835590/1100                   20,00    
      0221C20110218 001T5556941H185        0558~0000031945~0000022011           
      platobny prikaz ; protiucet: KOMORNIK MARTIN BC.                          
Kom.: Platba z ineho penaz. ustavu
Spr.: progressbar-Martin Komornik                                             
----------------------------------------------------------------------------
21/02 Platba z ineho penaz.ustavu    2613431494/1100                   20,00    
      0221C20110218 68353428V1H186         0000~0000033920~0000022011           
      platobny prikaz ; protiucet: Hustak Jan, Ing.                             
Kom.: Platba z ineho penaz. ustavu
Spr.: Jan Hustak                                                              
----------------------------------------------------------------------------
22/02 Platba z ineho penaz.ustavu    3777001823/3100                   20,00    
      0222C20110218 D0GAAIZH187            0000~~                               
      platobny prikaz ; protiucet: DRAXLER PAVOL                                
Kom.: Platba z ineho penaz. ustavu
Spr.: Palo Draxler                                                            
----------------------------------------------------------------------------
28/02 Platba z ineho penaz.ustavu    1543905353/0200                   20,00    
      0228C20100930 88130007TH188          0308~11379~                          
      platobny prikaz ; protiucet: LUKAS HLAVICKA                               
Kom.: Platba z ineho penaz. ustavu
Spr.: LUKAS HLAVICKA                                                          
----------------------------------------------------------------------------
28/02 Platba z ineho penaz.ustavu    4200421027/8360                   20,00    
      0228C20110228 0037506240H189         0308~0000011182~0000032011           
      platobny prikaz ; Platba z ineho penaz. ustavu                            
Spr.: JURAJ KUBICA                                                            
----------------------------------------------------------------------------
28/02 Poplatky                                                        -10,05    
      02281000N9600T1H190                  898~~                                
      Service Fees                                                              
Kom.: EB mimo OTP (1x):0,15(4,52 SKK); Hotovostny vyber (1x):1,50(45,19 SKK)
      Bezhot.prevody (23x):6,90(207,87 SKK); Vedenie uctu:1,50(45,19 SKK)     
----------------------------------------------------------------------------
============================================================================
